<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Form</title>
    <style>
        .imgcontainer {
        text-align: center;
        margin: 7px  0 6px 0;
        }

        img.avatar {
        width: 7%;
        border-radius: 7%;
        }


        button {
            margin: 10px;
        }


        #main{
            background-color: darkblue;
            color: azure;
        }
        @media only screen
        and (min-device-width : 280px)
        and (max-device-width : 480px) {
            table, td, tr {
                display: block;
            }
        }
    </style>

<body>


        <div class="imgcontainer">
            <img src="Images/Logo1.png" alt="Saylani Logo" class="avatar">
        </div>
<div id="main">
        <h1 align="center">Donor Form:</h1>
</div>


		<form id="myForm">
			<center>
        <table>
			<center>

			<tr>
                <td><label for="Donated-amount-word">Donated-amount-word:</label></td>
                <td><input type="text" name="Donated-amount-word" maxlength="45" placeholder="Enter Donated-amount-word" />
                </td>
				<td><label for="Donor-Fb"></label>Donor-Fb:</td>
				<td><input type="text" name="Donor-Fb" maxlength="45" placeholder="Enter Donor-Fb" />
                </td>

            <tr>
                <td><label for="Donor-Mobile">Donor-Mobile:</label></td>
                <td><input type="text" name="Donor-Mobile" maxlength="45" placeholder="Enter Donor-Mobile" />
                </td>
				<td><label for="Donor-Email">Donor-Email:</label></td>
				<td><input type="text" name="Donor-Email" maxlength="45" placeholder="Enter Donor-Email" />
                </td>
            <tr>
                <td><label for="Donor-Workcontact">Donor-Workcontact:</label></td>
                <td><input type="text" name="Donor-Workcontact" maxlength="45" placeholder="Enter Donor-workcontact" />                </td>
                <td><label for="Utilities">Donor-Homecontact:</label></td>
                <td><input type="text" name="Donor-Homecontact" maxlength="45" placeholder="Enter Donor-Homecontact" />
                </td>
            <tr>
                <td><label for="Ref-Person">Ref-Person:</label></td>
                <td><input type="text" name="Ref-Person" maxlength="45" placeholder="Enter Ref-Person" />
                </td>
                <td><label for="Donor-Whatsapp">Donor-Whatsapp:</label></td>
                <td><input type="text" name="Donor-Whatsapp" maxlength="45" placeholder="Enter Donor-Whatsapp" />
                </td>
            <tr>
                <td><label for="Donor-Name">Donor-Name:</label></td>
                <td><input type="text" name="Donor-Name" maxlength="45" placeholder="Enter Donor-Name" />
                </td>
                <td><label for="Donor-Zipcode">Donor-Zipcode:</label></td>
                <td><input type="text" name="Donor-Zipcode" maxlength="45" placeholder="Enter Donor-Zipcode" />
                </td>
            <tr>
                <td><label for="Donor-City">Donor-City:</label></td>
                <td><input type="text" name="Donor-City" maxlength="45" placeholder="Enter Donor-City" />
                </td>
                <td><label for="Donor-Address">Donor-Address:</label></td>
                <td><input type="text" name="Donor-Address" maxlength="45" placeholder="Enter Donor-Address" />
                </td>

            <tr>
                <td><label for="Donated-Amount-Figure">Donated-Amount-Figure:</label></td>
                <td><input type="text" name="Donated-Amount-Figure" maxlength="45" placeholder="Enter Donated-Amount-Figure" />
                </td>
                <td><label for="Donor-ID">Donor-ID:</label></td>
                <td><input type="text" name="Donor-ID" maxlength="45" placeholder="Enter Donor-ID" />
                </td>

            <tr>
                <td><label for="Letter-Sent">Letter-Sent:</label></td>
                <td><input type="text" name="Letter-Sent" maxlength="45" placeholder="Enter Letter-Sent" />
                </td>
                <td><label for="Date-on-Letter">Date-on-Letter:</label></td>
                <td><input type="text" name="Date-on-Letter" maxlength="45" placeholder="Enter Date-on-Letter" />
                </td>

            <tr>
                <td><label for="Drawn-on-Bank">Drawn-on-Bank:</label></td>
                <td><input type="text" name="Drawn-on-Bank" maxlength="45" placeholder="Enter Drawn-on-Bank" />
                </td>
                <td><label for="Mode-of-Payment">Mode-of-Payment:</label></td>
                <td><input type="text" name="Mode-of-Payment" maxlength="45" placeholder="Enter Mode-of-Payment" />
                </td>
            <tr>
                <tr>
                    <td><label for="Supporting-Doc">Supporting-Doc:</label></td>
                    <td><input type="text" name="Supporting-Doc" maxlength="45" placeholder="Enter Supporting-Doc" />
                    </td>
                    <td><label for="SP-ReciptNo"></label>SP-ReciptNo:</td>
                    <td><input type="text" name="SP-ReciptNo" maxlength="45" placeholder="Enter SP-ReciptNo" />
                    </td>

                <tr>
                    <td><label for="Donor-Country">Donor-Country:</label></td>
                    <td><input type="text" name="Date-of-Donation" maxlength="45" placeholder="Enter Date-of-Donation" />
                    </td>
                    <td><label for="NewsLetter-Sent">NewsLetter-Sent:</label></td>
                    <td><input type="text" name="NewsLetter-Sent" maxlength="45" placeholder="Enter NewsLetter-Sent" />
                    </td>
                <tr>
                    <td><label for="FollowUp1-Date">FollowUp1-Date:</label></td>
                    <td><input type="text" name="FollowUp1-Date" maxlength="45" placeholder="Enter FollowUp1-Date" />                </td>
                    <td><label for="FollowUp1-Comments">FollowUp1-Comments:</label></td>
                    <td><input type="text" name="FollowUp1-Comments" maxlength="45" placeholder="Enter FollowUp1-Comments" />
                    </td>
                <tr>
                    <td><label for="FollowUp2-Date">FollowUp2-Date:</label></td>
                    <td><input type="text" name="FollowUp2-Date" maxlength="45" placeholder="Enter FollowUp2-Date" />                </td>
                    <td><label for="FollowUp2-Comments">FollowUp2-Comments:</label></td>
                    <td><input type="text" name="FollowUp2-Comments" maxlength="45" placeholder="Enter FollowUp2-Comments" />
                    </td>
                <tr>
                <tr>
                    <td><label for="FollowUp3-Date">FollowUp3-Date:</label></td>
                    <td><input type="text" name="FollowUp3-Date" maxlength="45" placeholder="Enter FollowUp3-Date" />                </td>
                    <td><label for="FollowUp3-Comments">FollowUp3-Comments:</label></td>
                    <td><input type="text" name="FollowUp3-Comments" maxlength="45" placeholder="Enter FollowUp3-Comments" />
                    </td>
                <tr>
                <tr>
                    <td><label for="Off-ID">Off-ID:</label></td>
                    <td><input type="text" name="Off-ID" maxlength="45" placeholder="Enter Off-ID" />
                    </td>
                    <td><label for="Salutation">Salutation:</label></td>
                    <td><input type="text" name="Salutation" maxlength="45" placeholder="Enter Salutation" />
                    </td>
                </table>
			</center>
        <center>
            <div>
                <button type="submit">Save</button>
                <button type="reset">Reset</button>
            </div>
        </center>
        </form>


</body>
</html>

<script>
    const myForm = document.getElementById("myForm")
    myForm.addEventListener("submit", (e) => {
        e.preventDefault();
        console.log("form has been submitted");
        const request = new XMLHttpRequest();
        request.open("post", "login.php");
        request.onload = function () {
            console.log(request.responseText);
        }
        request.send(new FormData(myForm));
    });
</script>
